{
  "name": "@dz23-studio/prompt-to-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@deepseek-ai/dsh-agent": "link:/home/leandro/harness-studio-poc02/deepseek-harness/packages/core/agent",
    "@deepseek-ai/cordis": "link:/home/leandro/harness-studio-poc02/deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-host-webserver": "link:/home/leandro/harness-studio-poc02/deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-jobs": "link:/home/leandro/harness-studio-poc02/deepseek-harness/packages/jobs/jobs",
    "@deepseek-ai/dsh-session": "link:/home/leandro/harness-studio-poc02/deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-llm": "link:/home/leandro/harness-studio-poc02/deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-storage-domain": "link:/home/leandro/harness-studio-poc02/deepseek-harness/packages/storage/storage-domain",
    "@dz23-studio/identity": "workspace:*",
    "@dz23-studio/policy": "workspace:*",
    "@dz23-studio/route-health": "workspace:*",
    "@dz23-studio/tenancy": "workspace:*",
    "sharp": "0.35.4",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  }
}
