{
  "name": "@dz23-studio/staging",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "dz23-build": { "types": "./lib/index.d.ts", "default": "./lib/index.js" },
      "types": "./src/index.ts",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib", "i18n"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "@deepseek-ai/dsh-storage-domain": "workspace:*",
    "@dz23-studio/policy": "workspace:*",
    "zod": "4.4.3"
  }
}
