{
  "extends": "../../tsconfig.package-build.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
