{
  "name": "@dz23-studio/identity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "dz23-build": { "types": "./lib/index.d.ts", "default": "./lib/index.js" },
      "types": "./src/index.ts",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib", "i18n"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:*",
    "@deepseek-ai/dsh-agent": "workspace:*",
    "@deepseek-ai/dsh-client-connection": "workspace:*",
    "@deepseek-ai/dsh-credentials": "workspace:*",
    "@deepseek-ai/dsh-host-webserver": "workspace:*",
    "@deepseek-ai/dsh-storage-domain": "workspace:*",
    "@deepseek-ai/dsh-session": "workspace:*",
    "@dz23-studio/policy": "workspace:*",
    "@simplewebauthn/server": "13.3.2",
    "nodemailer": "9.0.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/nodemailer": "8.0.1"
  }
}
